<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faal Store | منصة فال</title>
    <link rel="icon" href="images/logo/logo_blue.jpeg" type="image" sizes="16x16">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body>
    <!-- Scroll Top Icon -->
    <a href="#" class="back-to-top-icon back-to-top-icon-circle bg-highlight shadow-m"><i class="fa fa-angle-up"></i></a>
    <!-- End Scroll Top Icon -->
    <div class="top-header-part bg-gredient" id="section-1">
      <!-- Start Navbar -->
      <div class="top-bar">
        <div class="container">
          <div class="row" style="align-items: center;">
            
            
            <div class="col-12 d-lg-none">
              <div class="navbar-small">
                
                <a href="./index.html" class="logo-desc-flex">
                  
                  
                  <img src="./images//logo/logo_blue.jpeg" alt="logo" height="50px" width="auto" id="logo">
                  <div class="logo-desc">
                    منصة فالي
                  </div>
                </a>
                <a class="navbar-toggler" data-toggle="collapse" href="#navbar-hide">
                  <!-- <i class="fa fa-bars fa-2x"></i> -->
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
              
            </div>
            <div class="col-12 right-part navbar-expand-lg">
              
              <ul>
                <li class="main-logo d-none d-lg-block">
                  <a href="./index.html"  class="logo-desc-flex">
                    
                    <img src="./images//logo/logo_blue.jpeg" alt="logo" height="50px" width="auto" id="logo">
                    <div class="logo-desc">
                      منصة فالي
                    </div>
                  </a>
                </li>
                
                <div class="collapse navbar-collapse" id="navbar-hide" style="justify-content: space-around;">
                  
                  <ul id="menu" class="d-none d-lg-flex">
                    <li>
                      <a class="nav-link"  href="./index.html" id="services">الرئيسية</a>
                    </li>
                    <li>
                      <a class="nav-link" href="./index.html" id="Features">المميزات</a>
                    </li>
                    <li>
                      <a class="nav-link"  href="./pricing.html" id="Pricing">الأسعار</a>
                    </li>
                    <li>
                      <a class="nav-link"  href="./index.html" id="about">الأسئلة الشائعة</a>
                    </li>

                    <li>
                      <a class="nav-link"  href="./contact.html" id="about"> إتصل بنا </a>
                    </li>

                    <ul class="text-right left-part d-lg-none">
                      <li class=" cr-1">
                        <a href="#" class="button custom-btn custom-btn-primary" id="button"> 
                          <span>تسجيل الدخول</span>
                          <i class="far fa-chevron-double-left"></i>
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        
                      </li>
                
                    </ul>
                  </ul>
                  <ul id="menu" class="d-lg-none">
                    <li>
                      <a class="nav-link"  href="./index.html" id="services">الرئيسية</a>
                    </li>
                    <li>
                      <a class="nav-link" href="./index.html" id="Features">المميزات</a>
                    </li>
                    <li>
                      <a class="nav-link"  href="./pricing.html" id="Pricing">الأسعار</a>
                    </li>
                    <li>
                      <a class="nav-link"  href="./index.html" id="about">الأسئلة الشائعة</a>
                    </li>
                    <li>
                      <a class="nav-link"  href="./contact.html" id="about"> إتصل بنا </a>
                    </li>
                    <li>
                      <a class="nav-link"  href="#faq" id="about"> عملائنا</a>
                    </li>
                    <ul class="text-right left-part d-lg-none">
                      <li class=" cr-1">
                        <a href="./contact.html" class="button custom-btn custom-btn-primary" id="button">
                          
                          <span>سجل اهتمامي</span>
                        </a>
                       
                      </li>
                      <li class="cr-2">
                        <a href="#" class="button custom-btn custom-btn-second">
                          <span>تسجيل الدخول</span>
                        </a>
                      </li>
                
                    </ul>
                  </ul>
                  
                </div>
                <ul class="text-right left-part d-lg-flex d-none">
                  <li class=" cr-1">
                    <a href="./contact.html" class="button custom-btn custom-btn-primary mr-0" id="button">
                      
                      <span>سجل اهتمامي</span>
                    </a>
                  </li>
                  <li class="cr-2">
                    <a href="#" class="button custom-btn custom-btn-second">
                      <span>تسجيل الدخول</span>
                    </a>
                  </li>
  
                </ul>
                
                

              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <!-- Start Pricing -->
      <div class="pricing pricing_page py" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="custom-title">
                        <span>باقات</span>
                        فال
                    </div>
                    <div class="custom-pricing-desc">قم بإنشاء متجرك مجانا واختر الباقة التي تناسب احتياجتك 
                    </div>
                </div>
                <div class="col-12">
                    <ul class="pricing-table">
                        <li>
                            <div class="head">
                                الباقات الشهرية	
                            </div>
                            <div style="flex-direction: column;">
                              <span style="display: block;font-weight: bold;">
                                  فتح الحساب
                              </span>
                          
                            </div>
                            <div class="table-line first">
                              الإدارة والتشغيل
                            </div>
                            
                            <div>
    
                              إدارة الطلبات
    
                            </div>
                            <div>
    
                              إدارة المبيعات
    
                            </div>
                            <div>
    
                              إدارة الشراء من الموردين
    
                            </div>
                            <div>
    
                              إدارة المخزون
    
                            </div>
                            <div>
    
                              إدارة الرجيع
    
                            </div>
                            <div>
    
                              التسويق
    
                            </div>
                            <div>
    
                              خدمة العملاء
    
                            </div>
                            <div>
    
                              قبول الطلبات يدويا
    
                            </div>
                            <div>
    
                              البيع الآلي On Market
    
    
                            </div>
                            <div>
    
                              الشراء الآلي Off Market
    
                            </div>
                            <div>
    
                              المبيعات المجدولة 
    
                            </div>
                            <div>
    
                              نسبة الفائدة للتاجر
    
                            </div>
                            <div class="table-line first">
                              نطاق البيع
                            </div>
                            <div>
    
                              البيع في نفس المدينة
    
                            </div>
                            <div>
    
                              البيع في المنطقة
    
                            </div>
                            <div>
    
                              البيع في جميع المدن
    
                            </div>
                            <div class="table-line first">
                              قنوات البيع
                            </div>
                            <!-- A -->
                            <div>
    
                              البيع اون لاين
        
                            </div>
                            <div>
    
                              البيع المحلي offline
                            </div>
                            <div class="table-line first">
                              مستوى البيع
                            </div>
                            <div>
    
                              البيع للأفراد
        
                            </div>
                            <div>
    
                              البيع لمتاجر التجزئة
        
                            </div>
                            <div class="table-line first">
                              الشحن والتوصيل
                            </div>
                            <div>
    
                              التعبئة والتغليف
        
                            </div>
                            <div>
    
                              التوصيل
     
                            </div>
                            <div>
    
                              ربط 100 شركة شحن
    
                            </div>
                            <div>
    
                              نقطة استلام
        
                            </div>
                            <div class="table-line first">
                              نظام الدفع
                            </div>
                            <div>
    
                              الدفع نقدا
            
                            </div>
                            <div>
    
                              الدفع بطاقة مدى 
        
                            </div>
                            <div>
    
                              Apple Pay
        
                            </div>
                            <div>
    
                              الدفع بالآجل
        
                            </div>
                            <div class="table-line first">
                              الشئون القانونية
                            </div>
                            <div>
    
                              سجل تجاري
        
                            </div>
                            <div>
    
                              حساب بنكي تجاري
        
                            </div>
                            <div>
    
                              حساب  لدى الموردين
        
                            </div>
                            <div class="table-line first">
                              التقارير
                            </div>
                            <div>
                              تقارير المبيعات
                            </div>
                            <div>
                              تقارير المشتريات
                          </div>
                          <div>
                            تقارير الأرباح
                        </div>
                        <div>
                          تقارير المخزون
                        </div>
                        <div class="table-line first">
                          التخصيص
                        </div>
                        <div>
                          متجر مخصص
                        </div>
                        <div>
                          نظام نقاط البيع محلي
                        </div>
                        <div>
                          نظام إدارة الموظفين
                        </div>
                        <div>
                          نظام محاسبة
                        </div>
                        <div>
                          نظام إدارة العملاء
                        </div>
                        <div>
                          إضافة منتج خاص في السوق
                        </div>
                        <div>
                          تعدد الفروع
                        </div>
                        <div>
                          نظام البريد الداخلي
                        </div>
                        <div>
                          نظام المحادثة 
                        </div>
                        <div>
                          نظام الاجتماعات
                        </div>
                        <div class="table-line first">
                          عمولة منصة فالى 
                        </div>
                        <div>
                          مشتريات المتجر
                        </div>
                        <div>
                          إختر الأن
                        </div>
    
    
                            
                        </li>
                        <li>
                            <div class="head name">
                                ميني
                            </div>
                            <div class="price head">
                               5000 ريال
                            </div>
                            <div class="table-line">
                              
                            </div>
                         
                            <div>
                                <i class="fas fa-check-circle"></i>
                                <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
              


                            <div>
                              5%
                                <!-- <i class="fas fa-check-circle"></i> -->
                                <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>

                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                              </div>


                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                            <div>
                                <!-- <i class="fas fa-check-circle"></i> -->
                                <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                          </div>


                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                              </div>
                              <div>
                                <i class="fas fa-check-circle"></i>
                                <!-- <i class="fas fa-times-circle false"></i> -->
                                </div>
                              <div>
                                <!-- <i class="fas fa-check-circle"></i> -->
                                <i class="fas fa-times-circle false"></i>
                              </div>

                            <!-- ................................................ -->


                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>

                            <!-- ................................... -->
                            <div>
                              <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                            </div>
                            <div>
                              <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                            </div>
                            <div>
                              <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                            </div>
                            <div>
                              <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                            </div>
                            <div>
                              <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle "></i> -->
                            </div>
                            <!-- ................................. -->
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <i class="fas fa-times-circle false"></i>
                            </div>
                            <div>
                              1%
                            </div>
                            <!-- .......................................... -->
                            <div>
                                <button class="custom-btn custom-btn-primary m-0">إختر 
                                    <span>الباقة</span>
                                </button>
                            </div>
    
                        </li>
                        <li>
                          <div class="head name">
                              سوبر
                          </div>
                          <div class="price head">
                             10000 ريال
                          </div>
                          <div class="table-line">
                            
                          </div>
                       
                          <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                        </div>
                        <div>
                        <i class="fas fa-check-circle"></i>
                        <!-- <i class="fas fa-times-circle false"></i> -->
                        </div>
                        <div>
                        <i class="fas fa-check-circle"></i>
                        <!-- <i class="fas fa-times-circle false"></i> -->
                        </div>
            


                          <div>
                            5%
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>

                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>


                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                        </div>
                          <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                        </div>
                        <!-- ........ -->


                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                              </div>
                              <div>
                                <i class="fas fa-check-circle"></i>
                                <!-- <i class="fas fa-times-circle false"></i> -->
                                </div>

                          <!-- ................................................ -->


                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <!-- .... -->
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <!-- ..... -->
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                              <i class="fas fa-check-circle"></i>
                            
                          </div>

                          <!-- ................................... -->
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <!-- ... -->
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <!-- ................................. -->
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            <!-- <i class="fas fa-check-circle"></i> -->
                            <i class="fas fa-times-circle false"></i>
                          </div>
                          <div>
                            1%
                          </div>
                          <!-- .......................................... -->
                          <div>
                              <button class="custom-btn custom-btn-primary m-0">إختر 
                                  <span>الباقة</span>
                              </button>
                          </div>
  
                        </li>
                        <li>
                          <div class="head name">
                              هايبر
                          </div>
                          <div class="price head">
                             20000 ريال
                          </div>
                          <div class="table-line">
                            
                          </div>
                       
                          <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>
                          <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle false"></i> -->
                        </div>
                        <div>
                        <i class="fas fa-check-circle"></i>
                        <!-- <i class="fas fa-times-circle false"></i> -->
                        </div>
                        <div>
                        <i class="fas fa-check-circle"></i>
                        <!-- <i class="fas fa-times-circle false"></i> -->
                        </div>
            


                          <div>
                            5%
                              <!-- <i class="fas fa-check-circle"></i> -->
                              <!-- <i class="fas fa-times-circle false"></i> -->
                          </div>

                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>


                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                        </div>
                        <div>
                          <i class="fas fa-check-circle"></i>
                          <!-- <i class="fas fa-times-circle "></i> -->
                        </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>


                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle false"></i> -->
                            </div>
                            <div>
                              <i class="fas fa-check-circle"></i>
                              <!-- <i class="fas fa-times-circle false"></i> -->
                              </div>
                              <div>
                                <i class="fas fa-check-circle"></i>
                                <!-- <i class="fas fa-times-circle "></i> -->
                              </div>

                          <!-- ................................................ -->


                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>

                          <!-- ................................... -->
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i>
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <!-- ................................. -->
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            متاح
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            <i class="fas fa-check-circle"></i>
                            <!-- <i class="fas fa-times-circle "></i> -->
                          </div>
                          <div>
                            1%
                          </div>
                          <!-- .......................................... -->
                          <div>
                              <button class="custom-btn custom-btn-primary m-0">إختر 
                                  <span>الباقة</span>
                              </button>
                          </div>
  
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    <!-- End Pricing -->
      <!-- Footer -->
      <section class="footer">
        <div class="container">
          <div class="row">
            <!-- <div class="col-12">
              <div class="desc">
                
                
                عصر التحول الرقمى الفعال بين يديك 
                <br/>
                الكل في واحد : التوظيف، والتقييم، والنفقات  ,  والإجازات , والحضور , والعقود والموارد البشرية


              </div>
            </div> -->
            <div class="col-12 text-right">
              <a href="./index.html">
                <!-- <div class="footer-logo">
                  <img src="./images//logo/logo_blue.jpeg" class="w-100">
                </div> -->
              </a>
              <div class="footer-links">
                <div>
                  <div class="title">
                    حول الشركة  
                  </div>
                  <div class="links">
                    <a href="./contact.html" class="nav-link">  الإتصال بنا</a>
                    <a href="#" class="nav-link">  الوظائف  </a>
                    <a href="#" class="nav-link"> سجل التحديثات </a>

                    <a href="#" class="nav-link"> مدونة فال </a>
                    <a href="#" class="nav-link">  إتفاقية الشروط والأحكام   </a>
                    <a href="#" class="nav-link"> الخدمات    </a>
                  </div>  
                </div>
                <div>
                  <div class="title">
                    الخدمات المحاسبية المتكاملة
                  </div>
                  <div class="links">
                    <a href="#" class="nav-link">	التدريب</a>
                    <a href="#" class="nav-link">الإعداد والتهيئة</a>
                    <a href="./pricing.html" class="nav-link"> الأسعار</a>
                    <a href="#" class="nav-link">التطبيق</a>
                    <a href="#" class="nav-link"> الشروط والأحكام</a>
                    <a href="#" class="nav-link"> التخصيص</a>
                  </div>
                </div>
                <div>
                  <div class="title">
                     فال
                  </div>
                  <div class="links">
                    <a href="#" class="nav-link"> لماذا فال</a>
                    <a href="./pricing.html" class="nav-link"> الأسعار </a>
                    <a href="#" class="nav-link"> المنتجات</a>
                    <a href="#" class="nav-link">  المدونة</a>
                  </div>  
                </div>
                <div>
                  <div class="title">
                      <!-- test -->
                  </div>
                  <div class="links social-pay payment">
                    <a href="#" class="nav-link">
                      <img src="./images/paypal.png">
                    </a>
                    <a href="#" class="nav-link">
                      <img src="./images/visa.png">
                    </a>
                    <a href="#" class="nav-link">
                      <img src="./images/footer_payment4.png">
                    </a>
                  </div>  
                  <div class="links social-icon">
                    <a href="#" class="nav-link">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <!-- <a href="#" class="nav-link">
                      <i class="fab fa-google" style="color: #4285f4;"></i>
                    </a> -->
                    <a href="#" class="nav-link">
                      <i class="fab fa-linkedin-in" ></i>
                    </a>
                    <a href="#" class="nav-link">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="nav-link">
                      <i class="fab fa-twitter" ></i>
                    </a>
                    <a href="#" class="nav-link">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </div>  
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- End Footer -->
      </div>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
